name: Generate demo on Github Pages

on:
  push:
    branches:
     - master
  workflow_dispatch:


jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    - name: Use NodeJS 13.x
      uses: actions/setup-node@v1
      with:
        node-version: 13.x
    - name: Install NPM dependencies
      run: npm install
    - name: Build it
      run: npm run production
    - name: Configure Git & Push the build
      run: |
        git config user.name ZeegCL
        git config user.email hello.zeegcl@gmail.com
        git add --force build
        git diff --quiet && git diff --staged --quiet || git commit -m "[Actions] Update Github Pages"
        git push origin master
